/* ------------------------------------------------------ */


/* -----------STYLE ADDED BY RUWANTHI---------------------*/


/* ------------------------------------------------------ */

:root {
    --theme-purple: #444bf8;
    --theme-blue: #037aff;
    --theme-black: #252631;
    --theme-bgwhite: #f2f2f7;
    --theme-grey: #50515a;
    --white: #ffffff;
    --black: #000000;
}

body {
    background-color: var(--theme-bgwhite);
    font-family: poppins;
}

.sub-container1 {
    display: flex;
    /* justify-content: space-evenly; */
    width: 80%;
    height: 150px;
    /* align-items: center; */
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    margin: auto;
    font: poppings;
}

.sub-container1-card {
    width: 220px;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 0px 10px;
    border-radius: 6px;
    text-align: center;
    /* width: 16rem;
         height: 5rem; */
    margin: auto;
    justify-content: space-around;
    align-items: center;
}

.sub-container1-card-title {
    font-weight: 500;
    font-size: 18px;
    display: flex;
}

.sub-container1-card-count {
    color: var(--theme-purple);
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    display: flex;
}

.sub-content-container2 {
    /* height: 1%; */
    font-size: 1.33rem;
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
}

.scroll-area {
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow: hidden;
    overflow-y: scroll;
    height: 65vh;
}

.scroll-area::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.sub-container2-card {
    padding: 10px 20px;
    height: 80px;
    display: flex;
    font-size: 1.06rem;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    margin-bottom: 1.25rem;
    border-radius: 6px;
}

.sub-container2-card-timeservice {
    width: 25%;
    height: 100%;
}

.sub-container2-card-timeservice-time {
    height: 40%;
    font-weight: 400;
    display: block;
    /* font-size: 1.06rem; */
}

.sub-container2-card-timeservice-service {
    height: 60%;
    font-weight: 600;
    font-size: 22px;
    display: block;
}

.sub-container2-card-name {
    width: 25%;
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
}

.avatar {
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 10px;
}

.sub-container2-card button {
    background: transparent;
}

.sub-container2-card-link {
    color: var(--theme-purple);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    padding: 2px;
    border: none;
    width: 150px;
    background-color: #ffffff;
    font-family: poppins;
    background-color: transparent;
}

.sub-container2-card-link:hover {
    font-weight: 600;
}

.mob-subcontainer2-card {
    width: 100%;
    height: 140px;
    padding: 20px;
    font-size: 1.06rem;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    margin-bottom: 1.25rem;
    border-radius: 6px;
    display: none;
}

@media Screen and (max-width: 980px) {
    .sub-container1-card-title {
        font-size: 1.2rem;
    }
    .sub-container2-card {
        display: none;
    }
    .mob-subcontainer2-card {
        display: block;
        align-items: center;
    }
    .sub-container2-card-timeservice {
        display: block;
    }
    .sub-container2-card-name {
        height: 60%;
        font-weight: 400;
        font-size: 18px;
        display: block;
    }
    .sub-container2-card-timeservice {
        width: 100%;
        height: 100%;
        display: block;
    }
    .details {
        display: flex;
    }
    .sub-container2-card-link {
        width: 100%;
        text-align: center;
        border-top: 2px solid var(--theme-black);
    }
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 100ms;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.35);
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    /* margin: 13% 40%; */
    margin: auto;
    margin-top: 100px;
    background: #fff;
    border-radius: 5px;
    width: 35%;
    height: 60%;
    position: relative;
    transition: all 0.5s none;
    border: none;
    padding: 0;
    box-shadow: 1px 2px #ccccce;
    /* background-color: #06d85f; */
}

.popup h2 {
    color: #333;
    width: 100%;
}

.popup .close {
    position: absolute;
    top: 1px;
    right: 10px;
    font-size: 32px;
    font-weight: 400;
    text-decoration: none;
    color: var(--theme-black);
}

.popup .close:hover {
    color: var(--theme-purple);
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}

.popup-topic {
    text-align: center;
    border-bottom: 1px rgb(207, 204, 204) solid;
    width: 100%;
    padding: 5px;
}

.popin-content {
    padding: 20px;
}

.confirm-status {
    padding: 5px 30px;
    background-color: #c0f0d1;
    color: #3abd5f;
    font-weight: 600;
    border-radius: 6px;
}