/* ------------------------------- */


/* ------Added by Ruwanthi-------- */


/* ------------------------------- */



.profileviewh1 {
   
    margin: 50px;
    font-weight: 600;
}

.change-password-container h1 {
    text-align: center;
    margin: 5px;
    font-weight: 600;
}
.profileview{
    height: calc(100vh - 113px);
    padding-top: 5px;
    overflow:scroll;
}
.profilecontent {
    width: 60%;
    height: 600px;
    /* background-color: violet; */
    margin: auto;
    display: flex;
    flex-direction: row;
}
.header-right.verticalCenter input{
    border: none;
    font-size: 30px;
}


.profview-services-list {
    width: 32.4%;
    height: 250px;
    /* background-color: turquoise; */
    margin-top: 40px;
    display: flex;
    align-items: left;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2%;
    padding-top: 2%;
    text-align: left;
    border-radius: 6px;
}

.basicinfo {
    /* background-color: tomato; */
    width: 34%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contactinfo {
    /* background-color: yellowgreen; */
    width: 67%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 45px;
    border-radius: 6px;
}

.basicinfo .item1 {
    /* background-color: lightblue; */
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
form .error {
    display: block;
    font-size: 13px;
    color: var(--theme-red);
}

.basicinfo .item2 {
    /* background-color: rgb(208, 224, 134); */
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.basicinfo .item3 {
    /* background-color: lightblue; */
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.basicinfo .item4 {
    /* background-color: rgb(208, 224, 134); */
    width: 100%;
    height: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;

}

.basicinfo .item5 {
    /* background-color: lightblue; */
    width: 100%;
    height: 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.basicinfo .item6 {
    /* background-color: rgb(208, 224, 134); */
    width: 100%;
    height: 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.basicinfo .item7 {
    /* background-color: rgb(208, 224, 134); */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.item1img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

span.item2name {
    font-size: 20px;
    font-weight: 500;
    height: 50%;
    overflow: hidden;
    text-align: center;
}

span.item2type {
    font-size: 18px;
    height: 50%;
    font-weight: 500;
    color: #50515a;
}

.item3 span {
    font-size: 22px;
    margin: 3px;
    font-weight: 600;
}

.fa.fa-star {
    color: #444bf8;
}

.item4status {
    padding: 5px 50px;
    font-size: 18px;
    background-color: #c0f0d1;
    color: #3abd5f;
    border: none;
    border-radius: 6px;
}

.item5staffid {
    font-size: 20px;
    font-weight: 400;
}

.item5id {
    font-size: 20px;
    font-weight: 600;
}

.item6empdate {
    font-size: 20px;
    font-weight: 400;
}

.item6date {
    font-size: 20px;
    font-weight: 600;
}

.changepw {
    width: 200px;
    padding: 10px 10px;
    font-size: 18px;
    background-color: #037aff;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 5%;
}

.assignservices {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.servicelist {
    font-size: 18px;
    font-weight: 400;
    margin-top: 7px;
    font-weight: 500;
    color: #50515a;
}

.contactinfo1 {
    height: 70%;
    padding: 3% 3% 5% 3%;
    width: 100%;
    /* background-color: yellowgreen; */
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 18px;
    border-radius: 6px;
}

.contactinfo2 {
    padding: 3% 3%;
    height: 30%;
    width: 100%;
    font-size: 18px;
    /* background-color: thistle; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 6px;
}

.listitem1,
.listitem2,
.listitem3,
.listitem4,
.listitem5 {
    height: 16%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: purple; */
    /* justify-content: center; */
}

.listitem6 {
    /* background-color: cadetblue; */
    margin-top: 6px;
    margin-bottom: 15px;
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: purple; */
}

.listitemleft,
.infoitemleft {
    display: flex;
    padding-right: 20px;
    justify-content: flex-end;
    align-items: center;
    width: 40%;
    height: 100%;
    font-weight: 600;
    /* background-color: palevioletred; */
}

.listitemright,
.infoitemright {
    display: flex;
    align-items: center;
    text-align: left;
    width: 60%;
    height: 100%;
    padding-left: 30px;
    font-weight: 500;
    color: #50515a;
    /* background-color: powderblue; */
}

.listitemleft.add {
    padding-top: 6px;
    justify-content: flex-end;
    align-items: flex-start;
}

.infoitem {
    width: 100%;
    height: 33%;
    /* background-color: rosybrown; */
    display: flex;
    flex-direction: row;
}

@media Screen and (max-width: 1428px) {
    .profilecontent {
        width: 75%;
    }
}

@media Screen and (max-width: 980px) {
    .profilecontent {
        width: 95%;
    }
    .contactinfo {
        margin-left: 15px;
    }
}


.modal-box h1 {
    text-align: center;
}

.pwditem1,.pwditem0 {
    /* background-color: saddlebrown; */
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.pwditemleft {
    margin-left: 5%;
    width: 50%;
    height: 100%;
    /* background-color: sandybrown; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.pwditemright {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.changepwd {
    width: 80%;
    height: 40px;
    
  
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
    border-radius: 6px;
    border: 1.2px solid #c4cae0;
}

.pwditem1 span,.pwditem0 span {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 5px;
}

.pwditem1 .addItemsModalGrid3{
    display: flex;
    
}

button.btn.btnClose.normal {
    background-color: #eaeaea;
}

button.btnOpen.new {
    background-color: #037aff;
    color: white;
}

.profview .normal .modal-box {
    width: 600px;
    height: 450px;
}

.hide{
    display: none !important;
}
.change-password-container{
    width: 620px;
    height: 650px;
    margin: auto;
    background-color: white;
    padding: 2% 1%;
    border-radius: 6px;
}
.profile-details{
    width: 100%;
    height: 180px;
}
.change-password-container .pwditemleft,.change-password-container .pwditemright{
    width: 70%;
}

.change-password-container hr{
    margin-left: 5%;
    margin-right: 8%;
    margin-bottom: 5%;
}
.profile-details{
    display: flex;
    flex-direction: row;
}

.profile-details .name,.profile-details .contactNumber{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 10px;
    padding-top: 50px;
}
.profile-details .name{
    margin-left: 5%;
}